/* 
Theme Name: Growth
Text Domain: Growth
Version: 1.0
Tags: responsive, marketing agency
Author: Samantha Weller
Author URI: https://www.sammyweller.com
*/

:root {
    --darkblue: #032B43;
    --lightblue: #3F88C5;
    --white: #FFFFFF;
    --green: #DAFF7D;
    --bgblue: #ECF3F9;
}



body {
    color: var(--darkblue);
    font-family: 'Nunito', sans-serif;
    background-color: var(--bgblue);
    min-height: 100vh;
    display: flex;
    flex-direction: column;

}

/* Header section */
header {
    background-color: var(--bgblue);
    padding-top: 10px;
}


.nav-item {
    font-size: 1rem;
    font-weight: 700;
    padding: 0 10px;
    
}

.navbar-nav.navbar-center li.nav-item a.nav-link  {
    color: var(--darkblue);
    transition: color 0.3s;
}


.navbar-nav.navbar-center li.nav-item a.nav-link:hover,
.navbar-nav.navbar-center li.nav-item a.nav-link:active {
    color: var(--lightblue);
}

.navbar-brand {
    font-size: 1.8rem;
    font-weight: 800;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
}


.cta-top {
    border-radius: 10px;
    background-color: var(--darkblue);
    width: 191px;
    height: 48px;
}

.cta-top-text {
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-weight: 700;
    font-size: 1rem;
}

.cta-top:hover,
.cta-top:active {
    background-color: var(--lightblue);
    transition: 0.3s;
}

.cta-top-text:hover,
.cta-top-text:active {
    color: var(--white);
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("https://img.icons8.com/ios-filled/50/000000/menu--v6.png");
}

/* Intro section */

.intro-section {
    background-color: var(--bgblue);
    padding: 70px 0 100px 0;
}

h1 {
    font-weight: 700;
    font-size: 3.2rem;
    max-width: 820px;
    margin: auto;
}

.green-title {
    background-color: var(--green);
    max-width: 720px;
    margin-top: 10px;
    padding: 4px 0;
}

.intro-pic {
    max-width: 55%;
    border-radius: 15px;
    margin-top: 62px;
}


/* Who section */
.who-section {
    padding: 100px 0 140px 0;
    background-color: var(--white);
}

.who-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 60px;
}


.who-section--img {
    margin-left: 50px;
    max-width: 95%;
    border-radius: 15px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

/* Who section -- overlay icon */
.who-overlay--bg {
    background-color: var(--white);
    position: absolute;
    left: 40px;
    bottom: -40px;
    padding: 20px;
    display: block;
    border-radius: 15px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

.who-overlay--img {
    width: 90px;
}

/* end of overlay icon */

.cta-who {
    display: flex;
    flex-direction: row;
}

.book-consult {
    background-color: var(--darkblue);
    color: var(--white);
    width: 191px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 10px;
}

.book-consult:hover,
.book-consult:active {
    background-color: var(--lightblue);
    color: var(--white);
    text-decoration: none;
    transition: 0.3s;
}

.about-services {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--lightblue);
    font-weight: 700;
    font-size: 1rem;
    padding-left: 30px;
}

.about-services:hover,
.about-services:active {
    color: var(--darkblue);
    text-decoration: none;
    transition: 0.3s;
}

.h2-who-title,
.h2-what-title {
    font-weight: 700;
    font-size: 2.8rem;
    padding-bottom: 16px;
}

.p-who,
.p-what {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 155%;
    padding-bottom: 20px;
}

/* What section */

.what-section {
    padding-bottom: 140px;
    background-color: var(--white);
}

.what-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 60px;
}


.what-section--img {

    max-width: 95%;
    border-radius: 15px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

.image-what {
    padding-right: 40px;
}



/* What section -- overlay icons */

.what-overlay1--bg {
    background-color: var(--white);
    position: absolute;
    bottom: -40px;
    right: 140px;
    padding: 20px;
    display: block;
    border-radius: 15px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

.what-overlay1--img {
    width: 70px;
}


.what-overlay2--bg {
    background-color: var(--white);
    position: absolute;
    bottom: -20px;
    right: 30px;
    padding: 15px;
    display: block;
    border-radius: 15px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

.what-overlay2--img {
    width: 40px;
}


.what-overlay3--bg {
    background-color: var(--white);
    position: absolute;
    bottom: 80px;
    right: 20px;
    padding: 15px;
    display: block;
    border-radius: 12px;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);
}

.what-overlay3--img {
    width: 30px;
}


/* Product-section */
.products-section {
    background-color: var(--bgblue);
    padding: 100px 0;
}

.h2-products-top,
.h2-products-bottom {
    font-weight: 700;
    font-size: 2.8rem;
    max-width: 600px;
    margin: auto;
}

.h2-products-bottom {
    background-color: var(--green);
    margin-top: 10px;
    padding: 4px 0;
    max-width: 430px;
}

.book-consult-2 {
    background-color: var(--darkblue);
    color: var(--white);
    width: 191px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border: 1px solid var(--white);
    border-radius: 10px;
}


.book-consult-2:hover,
.book-consult-2:active {
    border: 1px solid var(--bgblue);
    color: var(--bgblue);
    text-decoration: none;
    transition: 0.3s;
}

.book-consult-3 {
    background-color: var(--white);
    color: var(--lightblue);
    width: 191px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 10px;
}

.book-consult-3:hover,
.book-consult-3:active {
    color: var(--darkblue);
    text-decoration: none;
    transition: 0.3s;

}

.products-details {
    padding-top: 60px;
}

.product-1-top,
.product-2-top,
.product-3-top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-1-top,
.product-3-top {
    background-color: var(--darkblue);
    color: var(--white);
}

.product-2-top {
    background-color: var(--lightblue);
    color: var(--white);
}


.product-bottom ul {
    list-style: none;
    padding: 0;
}

.product-bottom li {
    border-bottom: 1px solid #C5DBEE;
    padding: 20px 0;
    font-size: 0.9rem;
}

.product-bottom li:last-child {
    border-bottom: none;
}

.product-1-top,
.product-2-top,
.product-3-top {
    padding: 35px;
}

.product-bottom {
    background-color: var(--white);
    padding: 10px 35px;
}

.product-title {
    font-size: 1.25rem;
    font-weight: 700;
}

.price {
    font-size: 2.5rem;
    font-weight: 700;
}

.per-month {
    font-size: 1.25rem;
    font-weight: 400;
}

.product-best {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.51rem;
    padding-bottom: 16px;
}

.product-1:hover,
.product-1:hover .product-details,
.product-2:hover,
.product-2:hover .product-details,
.product-3:hover,
.product-3:hover .product-details {
    border-radius: 15px;
    box-shadow: 0px 0px 10px var(--lightblue);
}

/* Reviews section */

.reviews-section {
    background-color: var(--lightblue);
    color: var(--white);
    overflow: hidden;
    padding: 100px 0;
}

.reviews-title {
    font-size: 2.8rem;
    font-weight: 700;
}

.text-review {
    font-size: 1.7rem;
    font-weight: 300;
    max-width: 800px;
    margin: auto;
    line-height: 151%;
    padding-top: 35px;
}

.text-person {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 25px;
}



/* Reviews section -- swipebox for reviews */
.swipebox-container {
    overflow: hidden;
}

.swipebox-wrapper {
    display: flex;
    transition: transform 0.5s ease;
}

.swipebox {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 10px;
}

.swipebox {
    flex: 0 0 100%;
    box-sizing: border-box;
    padding: 10px;
}


.dots-container {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: var(--white);
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.dot.active {
    background-color: var(--darkblue);
}



/* Footer section */


.page-footer {
    background-color: var(--darkblue);

}

.footer-links {
    padding: 15px 0;
}

.footer-right {
    display: flex;
    align-items: center;
}

.logo-footer {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--bgblue);
}


.logo-footer:hover,
.logo-footer:active {
    text-decoration: none;
    color: var(--bgblue);
}

.footer-privacy,
.footer-terms {
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
}

.footer-terms {
    margin-left: 20px;
}

.footer-privacy:hover,
.footer-privacy:active,
.footer-terms:hover,
.footer-terms:active {
    color: var(--bgblue);
    text-decoration: none;
}




/* Blog Page */

.blog-title {
    padding: 20px 0 40px 0;
    font-size: 3.2rem;
}

.blog-title:hover a:hover {
text-decoration: none;
}

.read-more,
.message-button {
    background-color: var(--darkblue);
    color: var(--white);
    width: 150px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    border-radius: 10px;
    border: none;
}

.read-more:active,
.message-button:active,
.read-more:hover,
.message-button:hover {
    background-color: var(--lightblue);
    color: var(--white);
    text-decoration: none;
    transition: 0.3s;
}

.card {
    border-radius: 15px;
    border: none;
    box-shadow: 0px 45px 82px -8px rgba(3, 43, 67, 0.10);

}

.card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.card:hover,
.card:active {
    border-radius: 15px;
    box-shadow: 0px 0px 10px var(--lightblue);
}


.all-blogs {
    padding-bottom: 60px;
}

.card-title {
    font-weight: 700;
}



/* Contact us*/

.form-width {
    max-width: 650px;
}

.email-title,
.message-title,
.goal-title {
    font-weight: 700;
    font-size: 1.8rem;
    padding-top: 20px;
}


.contact-title {
    padding-top: 60px;
}

.contact-section {
    margin-bottom: 100px;
}


.page-content {
    flex: 1;
}


/* Archive */
.media {
    padding-bottom: 20px;
}

.post-thumb {
    border-radius: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.media-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title,
.meta {
    font-weight: 700;
}

.title,
.more-link,
.arrow-prev,
.arrow-next {
    font-weight: 700;
}


/* Single blog */

.header-image {
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
    border-radius: 15px;
    width: 60%;    
}



/* Begin responsive design */


@media (max-width: 1200px) {

    /* About us (Who and what) */
    .who-overlay--img {
        width: 70px;
    }

    .what-overlay1--img {
        width: 60px;
    }


}

@media (max-width: 992px) {


    /* Header */
    .navbar-nav.navbar-center {
        position: static;
        left: auto;
        transform: none;
    }


    /* Intro */
    h1 {
        font-size: 2.6rem;
    }

    .green-title {
        max-width: 580px;
        margin-top: 10px;
    }

    .intro-pic {
        width: 500px;
    }



    /* Who & What section */
    .who-text {
        padding-right: 0px;
        padding-left: 20px;
    }


    .who-section--img {
        margin-left: 0px;
        max-width: 95%;
        margin-top: 60px;
    }

    .who-overlay--bg {
        left: -5px;
        bottom: -40px;
    }

    .who-overlay--img {
        width: 80px;
    }


    .what-content {
        display: flex;
        flex-direction: column-reverse;
    }

    .what-text {
        padding-left: 20px;
        padding-right: 0px;
    }

    .what-section--img {
        margin-top: 60px;
        max-width: 95%;
    }

    .image-what {
        padding-right: 0px;
    }

    /* overlay icons */
    .what-overlay1--bg {
        bottom: -60px;
        right: 100px;
    }

    .what-overlay2--bg {
        bottom: -20px;
        right: -10px;
    }

    .what-overlay3--bg {
        bottom: 80px;
        right: -15px;
    }

    .image-who,
    .image-what {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    /* Products */

    .product-1,
    .product-2 {
        margin-bottom: 60px;
    }

    /* reviews */
    .reviews-title {
        font-size: 2.4rem;
    }

    .text-review {
        font-size: 1.4rem;
    }

    .text-person {
        font-size: 1.2rem;
    }


}

@media (max-width: 768px) {

    /* Intro */
    h1 {
        font-size: 2rem;
    }

    .intro-pic {
        width: 500px;
    }

    .green-title {
        max-width: 460px;
    }

    /* Titles */
    .h2-who-title,
    .h2-what-title,
    .h2-products-top,
    .h2-products-bottom,
    .reviews-title {
        font-size: 1.9rem;
    }

    .h2-products-bottom {
        max-width: 300px;
    }


    /*footer */
    .footer-logo {
        width: 30px;
    }

    .logo-footer {
        font-size: 1.2rem;
    }

    .footer-privacy,
    .footer-terms {
        font-size: 0.8rem;
    }



}


@media (max-width: 576px) {

    /* Intro */
    .intro-pic {
        min-width: 300px;
    }

    /* Who and what sections: */
    .what-section--img,
    .who-section--img {
        max-width: 85%;
    }

    .who-section,
    .what-section {
        padding-right: 20px;
        padding-left: 20px;
    }

    /* overlay icons */
    .what-overlay1--bg {
        bottom: -60px;
        right: 100px;
    }

    .what-overlay2--bg {
        bottom: -20px;
        right: 10px;
    }

    .what-overlay3--bg {
        bottom: 80px;
        right: 10px;
    }

    .who-overlay--bg {
        left: 20px;
        bottom: -40px;
    }

    .who-overlay--img {
        width: 70px;
    }

    .container {
        padding-right: 40px;
        padding-left: 40px;
    }

    /* Blog */
    .blog-title {
        font-size: 2.5rem;
    }


}

/* Mobile: */
@media (max-width: 420px) {

    /* Header */
    .logo {
        width: 30px;
    }

    .navbar-brand {
        font-size: 1.2rem;
    }

    /* End of header */

    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .intro-section {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .who-section,
    .what-section {
        padding: 60px 10px 100px 0;
    }

    .what-section {
        padding-top: 20px;
    }

    .products-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .reviews-section {
        padding-top: 60px;
        padding-bottom: 60px;
    }


    h1 {
        font-size: 1.6rem;
    }

    .green-title {
        max-width: 280px;
    }

    .intro-pic {
        margin-top: 40px;
    }

    .cta-who {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        /* Add this line */

    }

    .about-services {
        padding-left: 5px;
        padding-top: 20px;
    }

    .h2-who-title,
    .h2-what-title,
    .h2-products-top,
    .h2-products-bottom,
    .reviews-title {
        font-size: 1.4rem;
    }

    .h2-products-bottom {
        max-width: 240px;
    }

    .text-review {
        font-size: 1.1rem;
    }

    .text-person {
        font-size: 1.1rem;
    }

    .price {
        font-size: 2rem;
    }

    /* Overlay images */

    .who-overlay--img {
        width: 35px;
    }

    .what-overlay1--img,
    .what-overlay3--img,
    .what-overlay1--bg,
    .what-overlay3--bg {
        display: none;
    }

    .what-overlay2--img {
        width: 35px;
    }

    .image-who,
    .image-what {
        display: flex;
        justify-content: center;
        align-items: center;
    }

}

/* Galaxy fold  */
@media (max-width: 300px) {
    .intro-pic {
        min-width: 200px;
    }

    h1,
    .price {
        font-size: 1.2rem;
    }

    .logo {
        width: 20px;
    }

}